.login-page {
    background-color: #f1f1f1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-image: url('../images/login-bg.jpg');
    background-position: center -100px;
    // background-size: cover;
}