.class-list-page {
    background: #fff;
    display: flex;
    height: 100%;
    width: 100%;    
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    .class-list-table {
        // flex: 1; 
        padding: 20px 0;
        // width: 100%;
        // height: 100%;
    }
    .pager {
        display: flex;
        justify-content: space-between;
    }
}