.home-page {
    height: 100%;
    width: 100%;
    overflow: hidden;
    .home-header {
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .home-content{
        flex: 1;
        display: flex;
        flex-direction: row;
        .content {
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            margin: 0 15px 15px 15px;
            .ant-tabs {
                .ant-tabs-bar {
                    margin: 0;
                    // border: none;
                }
                // background: #fff;
                margin: 15px 0px 0 0px;
                .ant-tabs-content {
                    display: none;
                }
            }
            .x-page-child {
                box-sizing: border-box;
                flex: 1;
                width: 100%;
                background: #fff;
                border-radius: 0;
                padding: 15px;
                border: 1px solid #e8e8e8;
                border-top: none;
                overflow: hidden;
            }
        }
    }
    
}