html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        #root {
            width: 100%;
            height: 100%;
            overflow: hidden;
            .app {
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
            }
        }
        
    }
}